<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Project Details</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body>
        
        <!-- Header -->
        <header class="header pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="image-container">
                            <a href="index.html">
                                <div class="owner-name">FIRST</div>
                                    <img src="images/owner-photo.jpg" alt="alternative">
                                <div class="owner-name">NAME</div>
                            </a>
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of header -->
        <!-- end of header -->


        <!-- Basic -->
        <div class="ex-basic-1 bg-gray pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1 text-center">
                        <h1 class="mt-5 mb-5">Ultrices Dui Sapien Eget Mi Proin Sed</h1>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        <img class="img-fluid mb-5" src="images/article-details-large.jpg" alt="alternative">
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <p class="p-large mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo in vitae turpis massa sed. A arcu cursus vitae congue mauris rhoncus aenean vel elit. Consequat mauris nunc congue nisi  nulla facilisi morbi tempus iaculis rempre vitae suscipit. </p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Basic -->
        <div class="ex-basic-1 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h2 class="mt-5 mb-4">Sagis Aliquam Males Bibendum</h2>
                        <p>Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum. Sem fringilla ut morbi tincidunt augue interdum. Ut diam quam nulla porttitor massa id neque. Justo eget magna fermentum iaculis eu non diam phasellus. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lorade lobortis scelerisque fermentum dui faucibus in.</p>
                        <p class="mb-5">Nec ultrices dui sapien eget mi proin sed libero enim. Mattis pellentesque id nibh tortor id. Lectus proin nibh nisli condimero id. Eu ultrices vitae auctor eu augue ut. Id consectetur purus ut faucibus pulvinar elementum integer. Ut tellus elementum sagittis vitae. Ut aliquam pellentesque elit ullamcorper purus sit amet luctus venenatis quisque.</p>
                        <ul class="list-unstyled li-space-lg mb-5">
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Dignissim enim</strong> sit amet venenatis urna cursus eget nunc seneca de toro mare sono scelerisque rompa deron villa</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Ignissim renim</strong> sit amet venenatis urna cursus eget nunc seneca de toro mare sono scelerisque rompa deron likra te</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Mignissi odnim</strong> sit amet venenatis urna cursus eget nunc seneca de toro mare sono scelerisque rompa vasque rese</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Gdinissim inrm</strong> sit amet venenatis urna cursus eget nunc seneca de toro mare sono scelerisque rompa deron simpa be</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Signissim ropa</strong> sit amet venenatis urna cursus eget nunc seneca de toro mare sono scelerisque rompa deron solo</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Vignissim sopi</strong> sit amet venenatis urna cursus eget nunc seneca de toro mare sono scelerisque rompa deron solo locro</div>
                            </li>
                        </ul> <!-- end of list-unstyled -->

                        <img class="img-fluid" src="images/article-details-small.jpg" alt="alternative">
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Basic -->
        <div class="ex-basic-1 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h2 class="mb-4">Quis Varius Quam Quisque Diam Enim Queri</h2>
                        <p class="mb-5">Quis varius quam quisque id diam. Enim facilisis gravida neque convallis a. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Eget magna fermentum iaculis eu non diam. Faucibus nisl tincidunt eget nullam non. Erat velit scelerisque in dictum non vector ripa nolo des ferigo mare, vince der tiro consectetur ampersand.</p>
                        <ul class="list-unstyled list-icon-lg">
                            <li class="d-flex">
                                <div class="list-icon">
                                    <i class="fas fa-rocket"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h4 class="list-item-title">Posuere Sollici</h4>
                                    <p class="list-item-text">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Eget magna fermentum iaculis eu non diam. Faucibus nisl tincidunt eget nullam non. Erat velit scelerisque in dictum non consectetur a. Imperdiet dui accumsan sit amet nulla facilisi. Sem et tortor consequat id porta luna des toro vincere ripo nibris.</p>
                                </div>
                            </li>
                            <li class="d-flex">
                                <div class="list-icon">
                                    <i class="fas fa-cog"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h4 class="list-item-title">Eleife Minulla</h4>
                                    <p class="list-item-text">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Eget magna fermentum iaculis eu non diam. Faucibus nisl tincidunt eget nullam non. Erat velit scelerisque in dictum non consectetur a. Imperdiet dui accumsan sit amet nulla facilisi. Sem et tortor consequat id porta luna des toro vincere ripo nibris.</p>
                                </div>
                            </li>
                            <li class="d-flex">
                                <div class="list-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h4 class="list-item-title">Perdiet Duirov</h4>
                                    <p class="list-item-text">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Eget magna fermentum iaculis eu non diam. Faucibus nisl tincidunt eget nullam non. Erat velit scelerisque in dictum non consectetur a. Imperdiet dui accumsan sit amet nulla facilisi. Sem et tortor consequat id porta luna des toro vincere ripo nibris.</p>
                                </div>
                            </li>
                        </ul> <!-- end of list-unstyled -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Basic -->
        <div class="ex-basic-1 bg-gray pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h2 class="mt-5 mb-4">Sollicitudin</h2>
                        <p class="mb-4">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Eget magna fermentum iaculis eu non diam. Faucibus nisl tincidunt eget nullam non. Erat velit scelerisque in dictum non consectetur a. Imperdiet dui accumsan sit amet nulla facilisi. Sem et tortor consequat id magna fermentum iaculis eu non diam porta luna des toro vincere ripo nibris.</p>
                        <a class="btn-solid-reg mt-3 mb-5" href="index.html">HOME</a>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua rempi del <a href="mailto:name@name.com">name@name.com</a></h4>
                        <div class="social-container">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-youtube fa-stack-1x"></i>
                                </a>
                            </span>
                        </div> <!-- end of social-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="project.html">Project</a></li>
                            <li><a href="terms.html">Terms</a></li>
                            <li><a href="privacy.html">Privacy</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul> <!-- end of list-unstyled -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <p class="p-small statement">Copyright © Some name</p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        

        <!-- Back To Top Button -->
        <button onclick="topFunction()" id="myBtn">
            <img src="images/up-arrow.png" alt="alternative">
        </button>
        <!-- end of back to top button -->
            
        <!-- Scripts -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>